# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# SUPABASE - CONFIGURED ✅
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT_PUBLIC_SUPABASE_URL=https://whzifpjvzyegapqxvoxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoemlmcGp2enlIZ2FwcXh2b3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI5NTg5OTEsImV4cCI6MjA4ODUzNDk5MX0._ai9G0STa54H_UaZuzVXsjS_A-uoOGRDa6KcnEIXydE

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# APP URLS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT_PUBLIC_APP_URL=https://gendialup.vercel.app
NEXT_PUBLIC_API_URL=https://gendialup.vercel.app/api

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# UNSPLASH API - FOR 90S IMAGE COLLAGE
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT_PUBLIC_UNSPLASH_API_KEY=4sqiR8LMd6PVsYwjLKmn8ug0W8Aq5OvhFDUMgn7KhGU
